# result-json-map-cli

./: .gitignore  .sdkmanrc  README.md  pom.xml
.github/workflows/: maven.yaml
documentation/: MAINTENANCE.md
src/main/java/com/example/cli/: FieldValuePairsCli.java  ResultGeneratorCli.java
src/main/java/info/jab/cli/: JsonConverter.java  PairParser.java  ResultGeneratorCli.java  ValueParser.java
src/test/java/com/example/cli/: FieldValuePairsCliTest.java  ResultGeneratorCliTest.java
src/test/java/info/jab/cli/: ResultGeneratorCliTest.java
